# my-weather-app

main/backend/: pom.xml
main/backend/java/com/example/weatherapp/: AppConfig.java  GeolocationResponse.java
main/backend/java/com/example/weatherapp/service/: WeatherService.java
main/backend/resources/: application.properties
main/backend/src/archive/: WeatherApp.java  WeatherScreen.java
main/backend/src/main/java/com/example/weatherapp/: WeatherApplication.java
main/backend/src/main/java/com/example/weatherapp/config/: WebConfig.java
main/backend/src/main/java/com/example/weatherapp/controller/: WeatherController.java
main/frontend/: README.md  package-lock.json  package.json
main/frontend/MyWeatherApp/: vite.config.js
main/frontend/MyWeatherApp/src/: App.vue
main/frontend/MyWeatherApp/src/components/: HomeScreen.vue
main/frontend/src/: App.vue
main/frontend/src/components/: HomeScreen.vue  TitleCard.vue  WeatherScreen.vue
main/frontend/src/components/examples/: TheWelcome.vue
main/frontend/src/router/: index.ts
main/frontend/src/utils/: geolocation.js  geolocation.ts  weatherdata.ts
main/java/com/example/weatherapp/: AppConfig.java  GeolocationResponse.java  JavaBridge.java  Main.java  WeatherApp.java  WeatherApplication.java  WeatherScreen.java
main/java/com/example/weatherapp/JavaFX_Helpers/: WeatherBackground.java
main/java/com/example/weatherapp/controller/: WeatherController.java
main/java/com/example/weatherapp/service/: WeatherService.java
main/resources/: application.properties
main/resources/static/: index.html  index.js  styles.css  weather.html
